  VITE_apiKey=AIzaSyCly0pAYtlTRuctrOl8ELphPoJMwIO5K6A
  VITE_authDomain=task-management-bc8f9.firebaseapp.com
  VITE_projectId=task-management-bc8f9
  VITE_storageBucket=task-management-bc8f9.appspot.com
  VITE_messagingSenderId=1006035859051
  VITE_appId=1:1006035859051:web:972c832c8b3d3d9be9232e